{
  "name": "discord-xp",
  "version": "1.1.18",
  "description": "A lightweight and easy to use economy framework for discord bots, uses MongoDB.",
  "main": "index.js",
  "dependencies": {
    "mongoose": "^6.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EngineerShawn/novacord-xp"
  },
  "keywords": [],
  "author": "EngineerShawn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EngineerShawn/Novacord-xp/issues"
  },
  "homepage": "https://github.com/EngineerShawn/Novacord-xp#readme",
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0"
  }
}
